# Benefits-MVCASPCore

./: .gitignore  MVCASPCore.sln  README.md  Relative.sql  Users.sql  admin.sql  dump.sql
BenefactsLibrary/: BenefactsLibrary.csproj
BenefactsTest/: AdminsTest.cs  BenefactsTests.csproj  CreateDatabaseTests.cs  DatabaseFixture.cs  DbFixture.cs  DbOptionsFactory.cs  TestWithMockRepo.cs  UnitTest1.cs
MVCASPCore/: .babelrc  IEmailService.cs  MVCASPCore.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
MVCASPCore/Controllers/: AdminsController.cs  HomeController.cs  RelativesController.cs  UsersController.cs
MVCASPCore/Email/: EmailAddress.cs  EmailMessage.cs  IEmailConfiguration.cs  IEmailService.cs
MVCASPCore/Models/: Admin.cs  ErrorViewModel.cs  Relative.cs  Users.cs  cSharpContext.cs
MVCASPCore/Properties/: launchSettings.json
MVCASPCore/Scripts/Home/react/: all.js  barChart.js
MVCASPCore/Views/: _ViewImports.cshtml
MVCASPCore/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MVCASPCore/Views/Home/: About.cshtml  Contact.cshtml  Failed.cshtml  Privacy.cshtml  Sent.cshtml  test.cshtml
MVCASPCore/Views/Relatives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCASPCore/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MVCASPCore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCASPCore/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
MVCASPCore/wwwroot/: webpack.config.js
MVCASPCore/wwwroot/Scripts/Home/react/: all.js
MVCASPCore/wwwroot/css/: site.css
MVCASPCore/wwwroot/js/: pieChart.js  reactpaths.js
